<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cyberpunk </title>
	<script type="text/javascript" src="/eel.js"></script>
	<link rel="stylesheet" href="style.css"> </head>

<body> <input type="checkbox" name="MenuToggle" id="MenuToggle">
	<aside class="sidebar">
		<div class="nav1_items">
			<ul>
				<li class="logo"><img alt="" src="logo2.png"></li>
				<li> <a href="index.html">   Компьютерная атака</a> </li>
				<li> <a href="#">   Вредоносное ПО</a> </li>
				<li> <a href="#">   Прогнозирование</a> </li>
			</ul>
		</div>
	</aside>
	<main class="right"> <label for="MenuToggle" class="toggle__icon">
   <span class="line line1"></span>
   <span class="line line2"></span>
   <span class="line line3"></span>
   </label>
		<div class="content">
			<div class="textcyberpunk">
				<h1>МОДУЛЬ<br>"КИБЕРПАНК"</h1>
			</div>
  
				<div class="text-vvoda" id="text-vvodip"> <span>Введите IP-адрес атакуемого компьютера:</span> </div>
			  <input type="text" id="target" placeholder="IP-адрес">&nbsp;
           <!--HINTBOX-->
				<div class="hintbox"></div>
        <a id="hint1">Это IP адрес атакуемой системы. Например: 192.168.0.1</a>
        <a id="hint2">Это порт атакуемой системы. Например: 1337</a>
        <a id="hint3">Проверка хоста на сетевую активность (онлайн). Первый этап сканирования — определение работы целевого IP-адреса путем отправки через утилиту "ping" эхо-сообщения.</a>
        <a id="hint4">Сканирование TCP SYN, иначе известное как полуоткрытое сканирование, очень полезно из-за их специфического характера сканирования; они часто не регистрируются оконечным устройством. Это позволяет сканировать хост, не оставляя следов сканирования: nmap -sS -p- 192.168.56.102. При сканировании хоста вы заметите, что мы обнаружили такие же открытые порты.</a>
        <a id="hint5">Наиболее простой и быстрый вид сканирования портов. К преимуществам можно отнести отсутствие специальных прав доступа, недостатком — большая нагрузка на сканируемую системы и широкие возможности обнаружения активности сканера.</a>
        <a id="hint6">Сканирование с помощью отправки UDP-пакетов. Особенность данного типа сканирования в том, что некоторые брандмауэры неверно сообщают об открытии порта и в результате может казаться, что все порты открыты.</a>
        <a id="hint7">Сканирование ACK отправляет пакеты подтверждения вместо пакетов SYN, и брандмауэр не создает журналы пакетов ACK, поскольку он будет рассматривать пакеты ACK как ответы на пакеты SYN. Он в основном используется для сопоставления типа используемого брандмауэра.</a>
        <a id="hint8">При атаке ARP Spoofing программа рассылает поддельные сообщения ARP(Address Resolution Protocol), чтобы обмануть другие устройства и заставить их поверить, что они разговаривают с кем-то другим. Позволяет перехватывать и отслеживать данные, передаваемые между двумя устройствами.</a>
		<div class="text-vibrano">Выбрано:</div>
		<a value="ping" id="select1">PING (ICMP сканирование)</a>
		<a value="synscan" id="select2">SYN сканирование</a>
		<a value="tcpscan" id="select3">TCP сканирование</a>
		<a value="udpscan" id="select4">UDP сканирование</a>
		<a value="ackscan" id="select5">ACK сканирование</a>
		<!--<a id="select6">ARP спуфинг</a>
		<a id="select7">DOS атака SYN-пакетами</a>
		<a id="select8">LAND атака</a>
		<a id="select9">DOS атака ICMP пакетами</a>
		<a id="select10">DOS атака со случайного адреса</a>
		<a id="select11">Брутфорс SSH</a>
		<a id="select12">Брутфорс Telnet</a>
		<a id="select13">CVE1</a>
		<a id="select14">CVE2</a>
		<a id="select15">CVE3</a>-->
		<!--ХОД ВЫПОЛНЕНИЯ-->
		<div class="text-xod">Ход выполнения:</div>
		<!--COMMANDBOX-->
		<div class="commandbox" id="commandbox"><input type="text" id="command" placeholder="   Введите команду...">
    	<button onclick="executeCommand()">Выполнить</button><br></div>
    	<pre id="output"></pre>
		<div class="text-vvoda" id="text-selectatk"> <span>Выберите компьютерную атаку:</span></div>
			<!--MENUATAKI-->
			<div class="atkmenu">
				<ul>
					<li> <a href="#">Сканирование</a>
						<ul>
							<li> <a id="ping" href="#">ping</a></li>
							<li> <a id="synscan" href="#">SYN сканирование</a></li>
              				<li> <a id="tcpscan" href="#">TCP сканирование</a></li>
							<li> <a id="udpscan" href="#">UDP сканирование</a></li>
              				<li> <a id="ackscan" href="#">ACK сканирование</a></li>
						</ul>
					</li>
					<li><a href="#">Сетевые атаки</a>
          				<ul>
          					<li> <a id="arp-spoof" href="#">ARP-спуфинг</a></li>
          					<li> <a id="dos" href="#">DOS-атаки</a>
						<ul>
							<li> <a id="synflood" href="#">SYN flood</a></li>
              				<li> <a id="land" href="#">LAND attack</a></li>
              				<li> <a id="icmpflood" href="#">ICMP flood</a></li>
              				<li> <a id="dosrandom" href="#">DOS со случайного адреса</a></li>
						</ul>
					</li>
        		</ul>
      				</li>
					<li> <a href="#">Фишинг</a>
						<ul>
							<li> <a href="#">?</a>
								<ul>
									<li> <a href="#">?</a> </li>
									<li> <a href="#">?</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					<li> <a href="#">Brute-Force</a>
						<ul>
							<li> <a id="sshbrute" href="#">SSH брутфорс</a></li>
							<li> <a id="telnetbrute" href="#">Telnet брутфорс</a>
							</li>
						</ul>
					</li>
          			<li> <a href="#">CVE</a>
						<ul>
							<li> <a id="cve1" href="#">CVE</a></li>
							<li> <a id="cve2" href="#">CVE</a></li>
             				<li> <a id="cve3" href="#">CVE</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="widexploit">
				<ul>
				<li> <a id="addexploit" href="#">Добавить свой атакующий скрипт</a></li>
				</ul>
			</div>
				
			
			<div class="box13"> <input type="submit" id="btngo" value="Начать атаку">&nbsp;<input type="submit" id="btnstop" value="Остановить атаку">
				<div class="loadingbar"> <span style="font-family: Arial, Helvetica, sans-serif; font-weight:100;color: cyan;">В процессе<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></span>
					<div class="container">
						<div class="bar"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</main>
</body>

</html>