<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyberpunk </title>
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
    <body>



        <!--НАЧАЛО SIDEBAR-->
        <input type="checkbox" name="MenuToggle" id="MenuToggle">
        <aside class="sidebar">

            <nav>  <div class="nav_items">
                <ul>
                    <li class="logo"><img alt="" src="logo2.png"></li>
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i>   Главная</a>
                    </li>
                    <li>
                        <a href="planner.html"><i class="fa fa-book"></i>   Планирование</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i>   Статистика</a>
                    </li>
            </ul></div>
            </nav>
        </aside>
        <main class="right">
            <label for="MenuToggle" class="toggle__icon">
            <span class="line line1"></span>
            <span class="line line3"></span>
            <span class="line line2"></span>
            </label>
            <!--КОНЕЦ SIDEBAR-->

                <div class="content">
                    <!-- НАЧАЛО СТРАНИЦЫ -->



                      
                    
                    <!-- КОНЕЦ СТРАНИЦЫ -->
                    <script type="text/javascript" src="script.js"></script>
                </div>
        </main>
    </body>
</html>
