/*нулевой стиль*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*стиль большого квадрата*/
body {
    background-color: #1b2732;
    margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
  position: absolute;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	z-index: 1;
	display: flex;
}
/*стиль внутреннего квадрата*/
.content {
    margin-top: -40px;
    margin-left: -20px;
    margin-bottom: 0;
    padding-left: 40px;
    padding-top: 10px;
    text-align: left;
    background-color: #1f2429;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 735px;
    display: inline-block;
}
/*Стиль списка в боковом меню*/
.nav1_items ul {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 260px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #1b2732;
}
.nav1_items ul li {
	list-style: none;
}
.nav1_items ul li a {
	display: block;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	color: #fff;
	position: relative;
	padding: 25px 0 25px 38px;
}
.nav1_items ul li a:before {
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;
	width: 0%;
	height: 100%;
	background: #e3e9f7;
	border-radius: 40px 0px 0px 40px;
	z-index: -1;
	transition: all 300ms ease-in-out;
}
.nav1_items ul li a:hover {
	color: #2b2626;
}
.nav1_items ul li a:hover:before {
	width: 95%;
}
.wrapper {
	margin-left: 260px;
}
.section {
	display: grid;
	place-items: center;
	min-height: 100vh;
	text-align: center;
}
.box-area h2 {
	text-transform: uppercase;
	font-size: 50px;
}
.box-area p {
	line-height: 2;
}
.box-area {
	width: 75%;
}
.logo {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
}
.logo img {
	width: 100%;
}

/*Стиль текста киберпанк*/
.textcyberpunk h1 {
	margin-top: 35px;
	margin-bottom: 50px;
    color: #fff;
    text-align: center;
    font: bold 50px Arial;
    text-shadow: 0 1px 0 #cccccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbbbbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaaaaa,
    0 6px 1px rgba(0, 0, 0, 0.1),
    0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3),
    0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
  }
/*стиль полей ввода и кнопок*/
#target, #btngo, #btnstop {
	

    background-color: #252e38;
    color: #fff;
    outline: 0;
    border: 0;
    border-bottom: 2px solid #2484f2;
    font-size: 0.8em;
    width: 190px;
    height: 40px;
    padding:10px;
}
#btngo,#btnstop {
    cursor: pointer;
    width: 170px;
    height: 40px;
    text-transform: uppercase;
}
#btngo:hover,#btnstop:hover {
    color: #ffff;
    background-color: #2285f5;
}

/*#btngo:active ~ .loadingbar { display: block;}


/*Стиль текста с фоном*/
.text-vvoda {
	margin-top: 40px;
	margin-bottom: 20px;
}
.text-vvoda span {
	
    background: rgba(0, 255, 255,0.8);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/*SPISOK*/
.atkmenu ul{ /*стиль самого списка*/
	margin-bottom: 10px;
}
.atkmenu li { /*стиль элементов списка*/
    list-style: none;
    width: 180px;
    padding: 7px;
    margin: 5px;
    background-color: #252e38;
}
.atkmenu li:hover {
    position: relative;
    background-color: #2285f5; /* color block in the allocation */

}
.atkmenu li a { /*стиль текста в списке*/
    text-decoration: none;
    padding: 5px 5px 5px 15px;
    color: #ffff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:0.8em;
}
.atkmenu li ul {/*стиль вложенного списка*/
    display: none;	/*hide input points*/
}
.atkmenu li:hover > ul {
    display: block;

}
.atkmenu li:hover ul{
    position: absolute;
    left: 180px;
    top: -5px;
}



.widexploit ul{ /*СТИЛЬ ШИРОКОЙ КНОПКИ В СПИСКЕ*/
	margin-bottom: 10px;
}
.widexploit li { /*стиль элементов списка*/
    list-style: none;
    width: 365px;
    padding: 7px;
    margin: 0px;
    background-color: #252e38;
    text-align: center;
}
.widexploit li:hover {
    position: relative;
    background-color: #2285f5; /* color block in the allocation */

}
.widexploit li a { /*стиль текста в списке*/
    text-decoration: none;
    padding: 5px 5px 5px 15px;
    color: #ffff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:0.8em;
}


/* НАЧАЛО SIDEBAR */
#MenuToggle {
	display: none;
	/* position: absolute;
 top: 30px;
 left: 350px; */
}
/* Left */
.sidebar {
	position: relative;
	width: 250px;
	height: 100%;
	background: #1b2732;
	opacity: 1;
	transform: translateX(0);
	transition: all .8s ease;
}
/* Right */
.right {
	position: relative;
	width: calc(100% - 250px);
	height: 100%;
	padding: 30px 30px;
	overflow-x: hidden;
	display: flex;
	align-items: center;
	transition: all .8s ease;
}

/* Toggle bar */
.toggle__icon {
	position: absolute;
	top: 24px;
	left: 30px;
	cursor: pointer;
}
.toggle__icon .line {
	width: 24px;
	height: 3px;
	background-color: #ffffff;
	margin: 6px 0;
	display: block;
	border-radius: 8px;
}
/* If Checked */
#MenuToggle:checked~.sidebar {
	width: 0;
	transform: translateX(-250px);
}
#MenuToggle:checked~.right {
	width: 100%;
}
/* КОНЕЦ САЙДБАРА*/


/*LOADINGBAR*/


.loadingbar {
    display:none;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
 .container {
    display: flex;
    width: 500px;
    height: 20px;
    background: #252e38;
    border-radius: 4px;
    border: 2px solid #2285f5;
    align-items: center;
  }
  @keyframes load {
    from {transform: translate(0, 0)}
    to {transform: translate(390px, 0)}
  }
  
 .bar {
    width: 100px;
    height: 10px;
    background: linear-gradient(to bottom right, cyan, lightblue);
    border-radius: 6px;
    box-shadow: 0 0 10px #2285f5;
    animation: load .25s infinite alternate ease-in-out;
  }
  
  @keyframes dots {
    from {color: cyan; transform: translate(0, -10%);}
    to {color: white; transform: translate(0, 0);}
  }
  
  .dot {
    display: inline-block;
    font-size: 250%;
  }
  
  .dot:nth-child(1) {
    animation: dots .5s infinite alternate linear;
  }
  
  .dot:nth-child(2) {
    animation: dots 1s infinite alternate linear;
  }
  
  .dot:nth-child(3) {
    animation: dots 1.5s infinite alternate linear;
  }

  /*HINTBOX*/
.hintbox {
  position:absolute;
  width: 400px;
  height: 200px;
  background-color: #252e38;
  margin-top: -80px;
  margin-left: 600px;
}

#hint1,#hint2,#hint3,#hint4,#hint5,#hint6,#hint7,#hint8,#hint9,#hint10 {
  display: none;
  position: absolute;
  margin-left: 600px;
  margin-top: -60px;
   text-decoration: none;
    padding: 5px 5px 5px 15px;
    color: #ffff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:0.8em;
	font-weight: 400;
  z-index:auto;
  max-width: 400px; /* Макс. ширина */
  overflow: auto; /* Добавление скроллинга */
  word-wrap: break-word; /* Перенос слов*/
}

.show-element {
  display: block !important;
}


.commandbox {
  display: none;
  position: absolute;
  color: white;
  margin-top: 170px;
  margin-left: 600px;
}
.commandbox input{
	width: 300px;
	height: 30px;
	background-color: #252e38;
	color: #fff;
    outline: 0;
    border: 0;
    border-bottom: 2px solid #2484f2;
    font-size: 0.7em;
    padding:10px;
}
.commandbox button {
    background-color: #252e38;
    color: #fff;
    outline: 0;
    border: 0;
    border-bottom: 2px solid #2484f2;
    font-size: 0.7em;
    padding:0px;
}
.commandbox button {
    cursor: pointer;
    width: 100px;
    height: 30px;
    text-transform: uppercase;
}
.commandbox button:hover {
    color: #ffff;
    background-color: #2285f5;
}
#output {
  position: absolute;
  margin-top: 240px;
  margin-left: 600px;
  color: white;
  max-height: 190px; /* Макс. высота */
  max-width: 400px; /* Макс. ширина */
  overflow: auto; /* Добавление скроллинга */
  word-wrap: break-word; /* Перенос слов*/
}

.text-vibrano {
  position: absolute;
  margin-top: 135px;
  margin-left: 600px;
  background: rgba(0, 255, 255,0.8);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#select1,#select2,#select3,#select4,#select5,#select6,#select7,#select8,#select9,#select10,#select11 {
  display: none;
  position: absolute;
  margin-left: 670px;
  margin-top: 130px;
text-shadow: 1px 1px 1px blue,
             2px 2px 1px darkcyan;
  padding: 5px 5px 5px 15px;
  color: #ffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:1em;
  font-weight: 400;
  z-index:auto;
  max-width: 400px; /* Макс. ширина */
  overflow: auto; /* Добавление скроллинга */
  word-wrap: break-word; /* Перенос слов*/
}

.text-xod {
  position: absolute;
  margin-top: 215px;
  margin-left: 600px;
  background: rgba(0, 255, 255,0.8);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}









/*#targetip:hover~#hint1{
  display: block;
}
#targetport:hover~#hint2{
  display: block;
}
#btn-ping:hover~#hint3{
  display: block;
}
#btn-synscan:hover~#hint4{
  display: block;
}

#btn-tcpscan:hover~#hint5{
  display: block;
}
#btn-udpscan:hover~#hint6{
  display: block;
}
#btn-ackscan:hover~#hint7{
  display: block;
}*/
