<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cyberpunk </title>
	<script type="text/javascript" src="/eel.js"></script>
	<link rel="stylesheet" href="style.css"> </head>

<body> <input type="checkbox" name="MenuToggle" id="MenuToggle">
	<aside class="sidebar">
		<div class="nav1_items">
			<ul>
				<li class="logo"><img alt="" src="logo2.png"></li>
				<li> <a href="index.html">   Компьютерная атака</a> </li>
			</ul>
		</div>
	</aside>
	<main class="right"> <label for="MenuToggle" class="toggle__icon">
   <span class="line line1"></span>
   <span class="line line2"></span>
   <span class="line line3"></span>
   </label>
		<div class="content">
			<div class="textcyberpunk">
				<h1>МОДУЛЬ<br>АТАКИ</h1>
			</div>
  
				<div class="text-vvoda" id="text-vvodip"> <span>Введите IP-адрес атакуемого компьютера:</span> </div>
			  <input type="text" id="target" placeholder="IP-адрес">&nbsp;
           <!--HINTBOX-->

		<div class="text-xod">Ход выполнения:</div>
		<!--COMMANDBOX-->
		
				
			<div class="maangement">
				<button onclick="executeCommand()" id="btnstop">Start attack</button><br>
				<input type="submit" id="btnstop" value="Остановить атаку">
			</div>
			<pre id="output"></pre>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</main>
</body>

</html>